* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    color: var(--cor-texto);
  }
  
  :root {
    --cor-primaria: #02FF7C;
    --cor-secundaria: #212123;
    --cor-terciaria: #3a3a40;
    --cor-cinza: #252527;
    --cor-sidebar: #363639;
    --gradient-sidebar: linear-gradient(360deg, var(--cor-cinza) 40%, var(--cor-sidebar) 100%);
    --gradient: linear-gradient(360deg, var(--cor-terciaria) 0%, var(--cor-secundaria) 60%);
    --cor-texto: #fff;
  }
  
 html, body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}
  main {
    background: var(--gradient);
    /*padding: 40px;
    height: 100vh;*/
    display: flex;
    height: 100%;
    overflow: hidden;
    padding: 20px;
  }
  
  .flex {
    display: flex;
  }
  
  .center {
    justify-content: center;
    align-items: center;
  }
  
  /* SIDEBAR */
  .sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /*height: 100vh;*/
    height: 100%;
    width: 300px;
    background: var(--gradient-sidebar);
    border-radius: 20px;
    padding: 10px;
    overflow-y: auto;
    flex-shrink: 0;
  }
  
  .sidebar header img {
    width: 50%;
  }
  
  .logo-header {
    padding: 40px 0 60px 0;
  }
  
  .logo-img {
    width: 60%;
  }
  
  .nav-menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    list-style: none;
  }
  
  .sidebar nav ul li,
  .footer-menu li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 8px 16px;
    font-size: 0.9rem;
    border-radius: 20px;
    width: 180px;
    cursor: pointer;
    transition: border-radius 0.3s ease;
  }
  
  .sidebar nav ul li:hover,
  .footer-menu li:hover {
    border-radius: 40px;
    background-color: var(--cor-cinza);
  }
  
  .sidebar nav ul li.active {
    background-color: var(--cor-primaria);
    color: black;
    font-weight: bold;
  }
  
  .sidebar nav ul li.active i {
    color: black;
  }
  
  .sidebar nav ul li:first-child {
    background: none;
    color: var(--cor-texto);
    font-weight: normal;
  }
  
  .sidebar nav ul li:first-child i {
    color: var(--cor-texto);
  }
  
  .sidebar nav ul li i,
  .footer-menu li i {
    font-size: 1.1rem;
    color: var(--cor-texto);
    width: 20px;
    text-align: center;
  }
  
  .sidebar nav ul li span,
  .footer-menu li span {
    flex: 1;
    text-align: left;
  }
  
  /* Footer */
  .footer-menu {
    margin-top: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  
  /* PAINEL */
  .panel {
    /*width: 100%;
    padding-left: 20px;
    overflow: hidden;*/
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .panel-user {
    justify-content: end;
    width: 100%;
  }
  
  .user {
    background: var(--cor-sidebar);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
  }
  
  .user section {
    margin: 0 10px;
  }
  
  .fa-bell {
    font-size: 1.5em;
    color: var(--cor-primaria);
    margin-right: 20px;
  }
  
  /* CONTEÃšDO */
  
  .content {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
  
  
  
  /* TABELA DE CLIENTES */
  .table-header,
  .table-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 12px 0;
    border-bottom: 1px solid #ccc;
    align-items: center;
  }
  
  .table-header {
    font-size: 24px;
    font-weight: 600;
  }
  
  .table-row .cliente {
    display: flex;
    flex-direction: column;
  }
  
  .status {
    border-radius: 20px;
    padding: 5px 15px;
    text-align: center;
    font-weight: 500;
    width: fit-content;
    color: white;
  }
  
  .status.ativo {
    background: linear-gradient(90deg, #00F274 100%);
  }
  
  .status.inativo {
    background: linear-gradient(90deg, #1a1919 100%);
  }
  .top-bar {
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .search-bar {
    background-color: #363639;
    padding: 8px 16px;
    border-radius: 20px;
    gap: 8px;
  }
  
  .search-bar input {
    border: none;
    background: transparent;
    outline: none;
    font-size: 1rem;
    color: white;
    width: 200px;
  }
  
  .search-bar i {
    color: white;
  }
  
  .add-btn {
    background-color: var(--cor-primaria);
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .add-btn i {
    color: black;
  }
  
  .clientes-box {
    background-color: var(--cor-cinza);
    border-radius: 20px;
    padding: 20px;
  }
  .content{
    display: grid;
    grid-template-columns: repeat(3,auto);
}
.fundoCard{
    background: var(--cor-sidebar);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    height: 20px;
    color: var(--cor-texto);
}
.resource{
  /*overflow: hidden;
  overflow-y: auto;*/
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

/* DOCUMENTOS */
.box-contrato, .box-comprovantes {
  background: var(--cor-cinza);
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.box-contrato .linha,
.box-comprovantes .linha {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #1f1f22;
  border-radius: 10px;
  margin-top: 10px;
}

.acoes i {
  margin-left: 15px;
  color: var(--cor-primaria);
  cursor: pointer;
}

/* campanhas */

.board {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.column {
  background-color: #1f1f1f;
  border-radius: 16px;
  padding: 1.5rem;
  width: 320px;
}

.column h2 {
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
}

.task-card {
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 3px 5px rgba(0,0,0,0.3);
}

.task-card p {
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.task-card .desc {
  font-size: 0.85rem;
  color: #ccc;
}

.task-card.todo {
  background-color: #2e2e2e;
}

.task-card.done {
  background-color: #30b561;
}

.tag {
  background-color: #121212;
  border: none;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  font-size: 0.75rem;
  color: white;
  cursor: default;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: var(--cor-cinza);
  padding: 30px;
  border-radius: 16px;
  width: 400px;
  max-width: 90%;
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.upload-btn {
  background: var(--cor-primaria);
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}

.upload-input {
  background: none;
  color: white;
  border: 1px dashed white;
  border-radius: 10px;
  padding: 10px;
  margin-top: 5px;
}

.upload-input.hidden {
  display: none;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 16px;
  font-size: 24px;
  cursor: pointer;
}

.form-cadastro {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;
}

.form-cadastro label {
  font-size: 14px;
  margin-left: 4px;
}

.form-cadastro input {
  background-color: #1f1f1f;
  border: none;
  padding: 10px 14px;
  border-radius: 20px;
  color: white;
  outline: none;
}

.form-cadastro input::placeholder {
  color: #888;
  font-size: 13px;
}

.btn-cadastrar {
  margin-top: 12px;
  background-color: #02FF7C;
  color: black;
  border: none;
  padding: 12px;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn-cadastrar:hover {
  opacity: 0.9;
}
.buttons-clientes {
  display: flex;
  gap: 10px;
}